user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    #include /etc/nginx/conf.d/*.conf;


    server {
        listen      80;
        server_name 127.0.0.1 "~^(ping|pong|ping-?pong)\..+\.no$";

        location / {
            root   /usr/share/nginx/html/apps/portal;
            index  index.html index.htm;
        }
    }

    server {
        listen      80;
        server_name localhost "~^(ping-pong-screen)\..+\.no$";

        location / {
            root   /usr/share/nginx/html/apps/game;
            index  index.html index.htm;
        }
    }

    server {
        listen      80;
        server_name "~^(ping-pong-api)\..+\.no$";

        location / {
            proxy_pass http://api:8000;
        }
    }

	# Special config for websocket
	map $http_upgrade $connection_upgrade {
        default upgrade;
        ''		close;
    }

    upstream websocket {
        server game:5000;
    }

    server {
        listen      80;
        server_name "~^(ping-pong-game)\..+\.no$";

        location / {
            proxy_pass http://websocket;
			proxy_http_version 1.1;
    		proxy_set_header Upgrade $http_upgrade;
    		proxy_set_header Connection $connection_upgrade;
        }
    }
}
